__version__ = (1, 0, 0)


from .. import loader, utils
import asyncio

class korobochka5Mod(loader.Module):
    """"""

    strings = {"name": "ADB"}

    async def biba1cmd(self, message):
        """Карточка для боя"""
        self.set("biba1", True)
        while self.get("biba1"):
            await message.reply("⚔️ Получить карту")
            await asyncio.sleep(14400)
        await message.delete()

    async def biba2cmd(self, message):
        """Карточка для хуйни"""
        self.set("biba2", True)
        while self.get("biba2"):
            await message.reply("🏵️ Получить карту")
            await asyncio.sleep(14400)
        await message.delete()

    async def watcher(self, message):
        if not getattr(message, "out", False):
            return

        if message.raw_text.lower() == "Фарм 1 стоп":
            self.set("droch", False)
            await utils.answer(message, "<b>Фарм 1 остановлен</b>")
            await message.delete()
        if message.raw_text.lower() == "Фарм 2 стоп":
            self.set("dick", False)
            await utils.answer(message, "<b>Фарм 2 остановлен.</b>")
            await message.delete()
        if message.raw_text.lower() in [".biba1", ".biba2"]:
            await message.delete()
